<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/page_padding"
    android:background="@android:drawable/dialog_holo_light_frame"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/TextBackground"
        >

        <!-- CARD LAYOUT -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="@dimen/normal_padding"
            >

            <!-- FOR COLORING PURPOSE ONLY -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/background_adapter"
                android:background="@drawable/bg_adapter"
                android:orientation="vertical"
                >

                <!-- FOR PICTURE AND ICON -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/all_da_picts">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/photo_width"
                            android:layout_height="@dimen/photo_height"
                            android:id="@+id/image_card_item_preview_image"/>


                    </LinearLayout>

                    <!-- CATEGORY ICON -->
                    <ImageView
                        android:id="@+id/text_card_item_card_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha" />

                </LinearLayout>

                <!-- CARD TITLE -->
                <TextView
                    android:id="@+id/text_card_item_card_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="@+id/all_da_picts"
                    android:maxLines="1"
                    android:padding="@dimen/box_padding"
                    android:textColor="@color/White"
                    android:text="Card Title"
                    android:background="@color/TextBackground"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>
        </LinearLayout>

        <!-- WALLET LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- DASHES LINE -->
            <LinearLayout
                android:id="@+id/layout_card_item_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/box_padding">

                <!-- CARDHOLDER NAME-->
                <TextView
                    android:id="@+id/text_card_item_cardholder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardholder Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/text_card_item_card_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Card No"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/button_edit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="onClickEditCard"
                        android:padding="3dp"
                        android:src="@drawable/ic_pencil"
                        android:tint="@color/Gray"
                        android:tintMode="src_atop" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/button_delete_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="onClickDeleteCard"
                        android:padding="3dp"
                        android:src="@drawable/ic_ex"
                        android:tint="@color/DimGray"
                        android:tintMode="src_atop" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>