<component name="libraryTable">
  <library name="cardview-v7-22.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DIPWallet/build/intermediates/exploded-aar/com.android.support/cardview-v7/22.2.1/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/DIPWallet/build/intermediates/exploded-aar/com.android.support/cardview-v7/22.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/22.2.1/cardview-v7-22.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>